<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stryker Teachathon</title>

    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <nav id="navbar" class="">
        <div class="nav-wrapper">
            <div class="logo">
                <!-- Logo Placeholder for Inlustration -->
                <a href="index.html"><i class=""></i><img src="Logo.png" width="200" height="80"></a>
            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="demo.html">Demo</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        <div>
    </nav>
    <div class="developers">
        <br>
        <br>
        <h1 class="dev" style="color: #FAAB05;">Developers</h1>
        <div class="photos">
            <div>
                <img src="Akhil-Majety.jpg" class="pic" width="200" height="200">
                <h1 class="names">Akhil Majety</h1>
                <p class="role">IT Technical Analyst</p>
                <p>Commerical International - Emerging Markets</p>
            </div>
            <div>
                <img src="pallavi.jpg" class="pic" width="200" height="200">
                <h1 class="names">Pallavi C</h1>
                <p class="role">IT Technical Analyst</p>
                <p>Commerical International - Emerging Markets</p>
            </div>
        </div>
        
    </div>
</body>